{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "module": "esnext",
    "target": "es2018",
    "lib": ["es2018"],
    "sourceMap": true,
    "allowJs": false,
    "declaration": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "pretty": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
